<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>用户注册</title>
	<style type="text/css">
		body {
			margin: 0 auto;
			text-align: center;
			background-image: url("img/登录页.png");
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		h1 {
			color: aliceblue;
			font-weight: bold;
			position: relative;
			font-size: 56px;
			margin-bottom: 0px;
		}

		div {
			padding-top: 18px;
			width: 80%;
			margin: 0 auto;
		}

		#s {
			font-size: 40px;
			border-bottom: 5px solid #409eff;
			padding-bottom: 5px;

		}
		a{
			font-size: 9px;
			color: rgb(113, 110, 110);
			text-decoration: none;
		}

		input {
			height: 35px;
			width: 90%;
			border-radius: 20px 20px 20px 20px;
			padding-left: 10px;
			font-size: 15px;
		}

		div:nth-child(2) {
			display: flex;
			text-align: center;
		}

		div:nth-child(2) input {
			width: 55%;
			margin: auto 0;

		}

		div:nth-child(6) input {
			background-color: #183A6A;
			color: white;
		}
		div:nth-child(7){
			display: flex;
			justify-content: space-between;
			padding: 0 10%;
			margin: 24px 0 auto auto;
			font-size: 16px;
		}


		#back {
			height: 100%;
			margin: 0 auto;

		}

		#regist {
			background-color: white;
			width: 30%;
			margin: 2% auto;
			text-align: center;
			position: relative;
			top: 5%;
			border-radius: 20px 20px 20px 20px;
			box-shadow: -1px 2px 15px 15px rgba(0, 0, 0, 0.25);
			padding-bottom: 20px;
		}

		p {
			color: white;
			font-family: '宋体';
			font-size: 20px;
			margin: 0 auto;
		}

		#usejpg {
			position: relative;
			padding-top: 0px;
			width: 30%;
			margin: 0 6% 0 0;
		}

		#userfile {
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
			opacity: 0;
			display: block;
			clear: both;
			margin: 0;
			background-color: red;
		}
	</style>
</head>

<body>
	<form method="post">
		<div id="back">
			<h1>屾仙旅游</h1>
			<p>念念不忘，一生向往</p>
			<div id="regist">
				<span id="s">注册</span>
				<div>
					<div id="usejpg"><img src="./img/user.jpg" id="userhead"
							style="width: 3em; height: 3em; border-radius:50%;overflow: hidden;" />
						<input type="file" accept="image/*" id="userfile" value="">
					</div>
					<input type="text" id="name" placeholder="请输入昵称" />
				</div>
				<div><input type="text" id="phone" placeholder="请输入手机号" /></div>
				<div><input type="password" id="password" placeholder="请输入密码" /></div>
				<div><input type="password" id="password2" placeholder="请再次输入密码" /></div>
				<div><input type="button" value="注册" id="button"></div>
				<div><span><a href="login.html">返回登录</a></span><span><a href="index.html">进入主页</a></span></div>
				<hr / style="margin: 0;">
			</div>
		</div>
	</form>
	<script>
		var base64;
		document.querySelector('#userfile').onchange = function () {
			if (this.files.length) {
				let file = this.files[0];
				console.log(file);
				let reader = new FileReader();//新建 FileReader 对象
				reader.onload = function () {
					// 当 FileReader 读取文件时候，读取的结果会放在 FileReader.result 属性中，
					document.querySelector('#userhead').src = 'data:image/jpeg;base64,' + arrayBufferToBase64(this.result);
					base64 = document.querySelector('#userhead').src;
					console.log(base64);
				};
				reader.readAsArrayBuffer(file);//以ArrayBuffer形式读取文件
			}
		}
		function arrayBufferToBase64(buffer) {
			var binary = '';
			var bytes = new Uint8Array(buffer);
			var len = bytes.byteLength;
			for (var i = 0; i < len; i++) {
				binary += String.fromCharCode(bytes[i]);
			}
			return window.btoa(binary);
		}

		document.getElementById('button').onclick = function () {
			var pas = document.getElementById('password').value;
			var pas2 = document.getElementById('password2').value;
			var name = document.getElementById('name').value;
			var phone = document.getElementById('phone').value;
			var face = document.getElementById('userfile').value;
			if (name == null) {
				alert("用户名不能为空！请重新输入");
			} else if (face == null) {
				alert("请上传头像");
			} else if (phone.length != 11 || phone == null) {
				alert("电话号码为空或格式错误！请重新输入");
				document.getElementById('phone').value = null;
			} else if (pas != pas2) {
				alert("确认密码时错误，请重新输入");
				document.getElementById('password2').value = null;
			} else {
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "http://localhost:3000/sendNewUser", true);
				xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhr.responseType = "json";
				var params = "username=" + name + "&password=" + pas + "&phone=" + phone + "&face=" + base64;
				console.log(params);
				xhr.send(params);
				xhr.onreadystatechange = function () {
					if (this.status == 200) {
						console.log("res", this.response);
						if (this.response.code == 200) {
							alert("用户注册成功");
							window.location.href = 'login.html';
						}
					}
				}
			}
		};
	</script>

</body>

</html>